HW/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
        <TabItem x:Name="firstTabItem" Header="Вкладка">
            <StackPanel x:Name="tabSP" Height="410">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                        <ColumnDefinition Width="650" ></ColumnDefinition>
                        <ColumnDefinition Width="90" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <WebBrowser x:Name="browserWB" Grid.ColumnSpan="3" Grid.Row="1"></WebBrowser>
                    <TextBox x:Name="urlTB" Background="AliceBlue" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="searchBtn" Click="SearchBtnClick" Grid.Row="0" Grid.Column="2" Content="Поиск"/>
                    <Button x:Name="addBtn" Click="AddBtnClick" Grid.Column="0" Grid.Row="0" Content="+" FontSize="20" Background="LightGray"/>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>


</Window>
